Ej_InterfazGráfica/ConversorGrados/ConvertorGraados/ConvertorGraados/Conversor.xaml

<Page x:Class="ConvertorGraados.Conversor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvertorGraados"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Conversor">

    <Grid Background="#FFAED7E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Name ="etGradosC" Content="Grados Centígrados" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox Name="ctGradocC" Text="0,00" Margin="20,20,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Name ="etGradosF" Content="Grados Fahrenheit" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ctGradocF" Text="32,00" Margin="20,20,10,0" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="120" Grid.Row="1"  Grid.Column="1"/>
        <Button  Name="btGradosC" Content="Centígrados" Margin="20,10,10,20" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="2" Grid.Column="1" Background="#FFCFCFCF" Click="btGradosC_Click"/>
        <Button  x:Name="btGradosF" Content="Fahrenheit" Margin="62,30,63,40" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="2" Grid.Column="0" Background="#FFCFCFCF" Click="btGradosF_Click"/>

    </Grid>
</Page>
